{
  "name": "soajs.examples",
  "description": "soajs examples service",
  "version": "2.0.0",
  "author": {
    "name": "soajs team",
    "email": "team@soajs.org"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:soajs/soajs.examples.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "1.0.4",
    "grunt-contrib-jshint": "2.1.0"
  },
  "dependencies": {
    "soajs": "4.0.16"
  }
}
